<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2 @12 @83 Member=clear)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="clear" />
    <Node Id="(@2 @12 Type=PayrollExceptionMessage)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PayrollExceptionMessage" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3 @14 @64 Member=GetAddress)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAddress" />
    <Node Id="(@3 @14 @64 Member=GetName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetName" />
    <Node Id="(@3 @14 @76 Member=(Name=GetField @168))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetField" />
    <Node Id="(@3 @14 @76 Member=GetDeductions)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDeductions" />
    <Node Id="(@3 @14 @76 Member=GetGrossPay)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetGrossPay" />
    <Node Id="(@3 @14 @76 Member=GetNetPay)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetNetPay" />
    <Node Id="(@3 @14 Type=NoAffiliation @150)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateDeductions" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4 Namespace=TransactionApplication Type=Transaction @207)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5 @18 @100 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodStartDate" />
    <Node Id="(@5 @18 @100 @114)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsPaydate" />
    <Node Id="(@5 @18 @34 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodStartDate" />
    <Node Id="(@5 @18 @34 @114)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsPaydate" />
    <Node Id="(@5 @18 @59 Member=GetRate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRate" />
    <Node Id="(@5 @18 @59 Member=GetSalary)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSalary" />
    <Node Id="(@5 @18 @62 Member=GetAccount)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAccount" />
    <Node Id="(@5 @18 @62 Member=GetBank)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetBank" />
    <Node Id="(@5 @18 @67 Member=GetRate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRate" />
    <Node Id="(@5 @18 @69 Member=GetAddress)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAddress" />
    <Node Id="(@5 @18 @73 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodStartDate" />
    <Node Id="(@5 @18 @85 @153)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculatePay" />
    <Node Id="(@5 @18 @85 Member=GetSalary)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSalary" />
    <Node Id="(@5 @18 @98 Member=GetDues)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDues" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@6 @23 @78 Member=(@103 @106))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PaydayTransaction" />
    <Node Id="(@6 @23 @78 Member=GetPaycheckCount)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPaycheckCount" />
    <Node Id="(@6 @23 Type=DeleteEmployeeTransaction @137)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DeleteEmployeeTransaction" />
    <Node Id="(@6 @23 Type=SalesReceiptTransaction Member=(@103 OverloadingParameters=[@105,@118,@135]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SalesReceiptTransaction" />
    <Node Id="(@6 @23 Type=ServiceChargeTransaction Member=(@103 OverloadingParameters=[@135,@105,@118]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceChargeTransaction" />
    <Node Id="(@6 @23 Type=TimeCardTransaction Member=(@103 OverloadingParameters=[@105,@118,@135]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TimeCardTransaction" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7 @10 @37 @150)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateDeductions" />
    <Node Id="(@7 @10 @52 @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Pay" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8 @16 @71 @200)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MFactory" />
    <Node Id="(@8 @16 @71 Member=(Name=CreateModelIM @168))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateModelIM" />
    <Node Id="(@8 @16 @71 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static MFactory" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9 @21 @96 @200)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TransactionFactory" />
    <Node Id="(@9 @21 @96 Member=(Name=CreateModelIM @168))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateModelIM" />
    <Node Id="(@9 @21 @96 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static TransactionFactory" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@101" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WeeklySchedule" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetAffiliation" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodStartDate" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodStartDate" />
    <Node Id="@11" Category="CodeSchema_Namespace" Group="Collapsed" Label="AbstractTransactions" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetReceipt" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetServiceCharge" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTimeCard" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsLastDayOfMonth" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsPaydate" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsPaydate" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsPayDate" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HourlyClassification" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SalariedClassification" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetDeductions" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetGrossPay" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetNetPay" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Change" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Change" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Change" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Change" />
    <Node Id="@13" Category="CodeSchema_Namespace" Group="Collapsed" Label="DataBase" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Change" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Change" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RecordMembership" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RecordMembership" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RecordMembership" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeAffiliationTransaction" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeClassificationTransaction" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeEmployeeTransaction" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeHoldTransaction" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeMethodTransaction" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeUnaffiliatedTransaction" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteEmployee" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmployee" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPaycheck" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetUnionMember" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveUnionMember" />
    <Node Id="@15" Category="CodeSchema_Namespace" Group="Collapsed" Label="Model" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateDeductions" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateDeductions" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculatePay" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculatePay" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculatePay" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Pay" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Pay" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Pay" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Pay" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Payday" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetClassification" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetMethod" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetSchedule" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddSalesReceipt" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MailMethod" />
    <Node Id="@17" Category="CodeSchema_Namespace" Group="Collapsed" Label="ModelFactory" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetAddress" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetName" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTimeCard" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculatePayForTimeCard" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Paycheck" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NumberOfFridaysInPayPeriod" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SalesReceipt" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceCharge" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TimeCard" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddServiceCharge" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CommissionedClassification" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeHourlyTransaction" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeSalariedTransaction" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UnionAffiliation" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddEmployee" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddUnionMember" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeAddressTransaction" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeMailTransaction" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeNameTransaction" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DirectMethod" />
    <Node Id="@19" Category="CodeSchema_Namespace" Group="Collapsed" Label="ModelImplementation" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetField" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeCommissionedTransaction" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeMemberTransaction" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AddEmployeeTransaction" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangeDirectTransaction" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Employee" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AddHourlyEmployee" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AddSalariedEmployee" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AddCommissionedEmployee" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static PayrollDatabase" />
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Collapsed" Label="TransactionApplication" />
    <Node Id="@201" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BiweeklySchedule" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HoldMethod" />
    <Node Id="@203" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MonthlySchedule" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NoAffiliation" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="PayrollDatabase" />
    <Node Id="@206" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WeeklySchedule" />
    <Node Id="@208" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@209" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@210" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@211" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@212" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@213" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@214" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@215" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@217" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAffiliation" />
    <Node Id="@218" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAffiliation" />
    <Node Id="@219" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAffiliation" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Collapsed" Label="TransactionFactory" />
    <Node Id="@220" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAffiliation" />
    <Node Id="@221" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllEmployeeIds" />
    <Node Id="@222" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAmount" />
    <Node Id="@223" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAmount" />
    <Node Id="@225" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@226" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@227" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@228" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@229" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@230" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@231" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@232" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@233" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClassification" />
    <Node Id="@234" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDate" />
    <Node Id="@235" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmpid" />
    <Node Id="@236" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHours" />
    <Node Id="@237" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMemberId" />
    <Node Id="@239" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMethod" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Collapsed" Label="TransactionImplementation" />
    <Node Id="@240" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMethod" />
    <Node Id="@241" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMethod" />
    <Node Id="@242" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMethod" />
    <Node Id="@243" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMethod" />
    <Node Id="@244" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodEndDate" />
    <Node Id="@245" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPayPeriodStartDate" />
    <Node Id="@246" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSaleDate" />
    <Node Id="@248" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@249" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@250" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@251" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@252" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@253" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@254" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@255" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@256" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSchedule" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AddCommissionedEmployee" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AddEmployeeTransaction" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AddHourlyEmployee" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AddSalariedEmployee" />
    <Node Id="@33" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Affiliation" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BiweeklySchedule" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeAddressTransaction" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeAffiliationTransaction" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeClassificationTransaction" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeCommissionedTransaction" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeDirectTransaction" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeEmployeeTransaction" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeHoldTransaction" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeHourlyTransaction" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeMailTransaction" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeMemberTransaction" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeMethodTransaction" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeNameTransaction" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeSalariedTransaction" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangeUnaffiliatedTransaction" />
    <Node Id="@60" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CommissionedClassification" />
    <Node Id="@61" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DeleteEmployeeTransaction" />
    <Node Id="@63" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DirectMethod" />
    <Node Id="@65" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Employee" />
    <Node Id="@66" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HoldMethod" />
    <Node Id="@68" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HourlyClassification" />
    <Node Id="@70" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MailMethod" />
    <Node Id="@72" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MFactory" />
    <Node Id="@74" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MonthlySchedule" />
    <Node Id="@75" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NoAffiliation" />
    <Node Id="@77" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Paycheck" />
    <Node Id="@79" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PaydayTransaction" />
    <Node Id="@80" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PaymentClassification" />
    <Node Id="@81" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PaymentMethod" />
    <Node Id="@82" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PaymentSchedule" />
    <Node Id="@84" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PayrollDatabase" />
    <Node Id="@86" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SalariedClassification" />
    <Node Id="@88" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SalesReceipt" />
    <Node Id="@89" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SalesReceiptTransaction" />
    <Node Id="@90" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ServiceCharge" />
    <Node Id="@91" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ServiceChargeTransaction" />
    <Node Id="@93" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TimeCard" />
    <Node Id="@94" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TimeCardTransaction" />
    <Node Id="@95" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Transaction" />
    <Node Id="@97" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TransactionFactory" />
    <Node Id="@99" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="UnionAffiliation" />
  </Nodes>
  <Links>
    <Link Source="(@2)" Target="@13" Category="Contains" />
    <Link Source="(@3)" Target="@15" Category="Contains" />
    <Link Source="(@4)" Target="@20" Category="Contains" />
    <Link Source="(@5)" Target="@19" Category="Contains" />
    <Link Source="(@6)" Target="@24" Category="Contains" />
    <Link Source="(@7)" Target="@11" Category="Contains" />
    <Link Source="(@8)" Target="@17" Category="Contains" />
    <Link Source="(@9)" Target="@22" Category="Contains" />
    <Link Source="@101" Target="(@5 @18 @100 @107)" Category="Contains" />
    <Link Source="@101" Target="(@5 @18 @100 @114)" Category="Contains" />
    <Link Source="@101" Target="@206" Category="Contains" />
    <Link Source="@101" Target="@82" Category="Implements" />
    <Link Source="@108" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@28" Category="Contains" />
    <Link Source="@11" Target="@38" Category="Contains" />
    <Link Source="@11" Target="@40" Category="Contains" />
    <Link Source="@11" Target="@45" Category="Contains" />
    <Link Source="@11" Target="@53" Category="Contains" />
    <Link Source="@110" Target="@88" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@111" Target="@90" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@112" Target="@93" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@217" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@33" Category="References" />
    <Link Source="@128" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@229" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@252" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@80" Category="References" />
    <Link Source="@128" Target="@82" Category="References" />
    <Link Source="@13" Target="(@2 @12 Type=PayrollExceptionMessage)" Category="Contains" />
    <Link Source="@13" Target="@84" Category="Contains" />
    <Link Source="@130" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@242" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@81" Category="References" />
    <Link Source="@131" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@220" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@237" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@33" Category="References" />
    <Link Source="@134" Target="@99" Category="References" />
    <Link Source="@138" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@65" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@146" Target="@77" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@147" Target="@65" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@33" Category="Contains" />
    <Link Source="@15" Target="@65" Category="Contains" />
    <Link Source="@15" Target="@75" Category="Contains" />
    <Link Source="@15" Target="@77" Category="Contains" />
    <Link Source="@15" Target="@80" Category="Contains" />
    <Link Source="@15" Target="@81" Category="Contains" />
    <Link Source="@15" Target="@82" Category="Contains" />
    <Link Source="@152" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@223" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@244" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@245" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@90" Category="References" />
    <Link Source="@154" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@244" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@245" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@88" Category="References" />
    <Link Source="@155" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@244" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@245" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@93" Category="References" />
    <Link Source="@158" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@246" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@72" Category="Contains" />
    <Link Source="@172" Target="@234" Category="CodeSchema_Calls" />
    <Link Source="@173" Target="@236" Category="CodeSchema_Calls" />
    <Link Source="@179" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@179" Target="@90" Category="References" />
    <Link Source="@181" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@235" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@187" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@101" Category="Contains" />
    <Link Source="@19" Target="@35" Category="Contains" />
    <Link Source="@19" Target="@60" Category="Contains" />
    <Link Source="@19" Target="@63" Category="Contains" />
    <Link Source="@19" Target="@66" Category="Contains" />
    <Link Source="@19" Target="@68" Category="Contains" />
    <Link Source="@19" Target="@70" Category="Contains" />
    <Link Source="@19" Target="@74" Category="Contains" />
    <Link Source="@19" Target="@86" Category="Contains" />
    <Link Source="@19" Target="@88" Category="Contains" />
    <Link Source="@19" Target="@90" Category="Contains" />
    <Link Source="@19" Target="@93" Category="Contains" />
    <Link Source="@19" Target="@99" Category="Contains" />
    <Link Source="@191" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@195" Target="@204" Category="CodeSchema_Calls" />
    <Link Source="@196" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@197" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@205" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@95" Category="Contains" />
    <Link Source="@208" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@202" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@226" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@249" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@65" Category="References" />
    <Link Source="@208" Target="@80" Category="References" />
    <Link Source="@208" Target="@81" Category="References" />
    <Link Source="@208" Target="@82" Category="References" />
    <Link Source="@209" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@209" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@209" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@209" Target="@65" Category="References" />
    <Link Source="@210" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@210" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@221" Category="CodeSchema_Calls" />
    <Link Source="@211" Target="@65" Category="References" />
    <Link Source="@211" Target="@77" Category="References" />
    <Link Source="@212" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@233" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@60" Category="References" />
    <Link Source="@212" Target="@65" Category="References" />
    <Link Source="@212" Target="@80" Category="References" />
    <Link Source="@212" Target="@88" Category="References" />
    <Link Source="@213" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@220" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@33" Category="References" />
    <Link Source="@213" Target="@65" Category="References" />
    <Link Source="@213" Target="@99" Category="References" />
    <Link Source="@214" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@233" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@65" Category="References" />
    <Link Source="@214" Target="@68" Category="References" />
    <Link Source="@214" Target="@80" Category="References" />
    <Link Source="@215" Target="@84" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@217" Target="@33" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@218" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@218" Target="@33" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@219" Target="@204" Category="CodeSchema_Calls" />
    <Link Source="@219" Target="@33" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@97" Category="Contains" />
    <Link Source="@220" Target="@33" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@225" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@225" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@226" Target="@80" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@227" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@227" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@228" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@228" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@229" Target="@80" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@230" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@230" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@231" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@231" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@232" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@232" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@233" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@239" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@239" Target="@81" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@26" Category="Contains" />
    <Link Source="@24" Target="@30" Category="Contains" />
    <Link Source="@24" Target="@32" Category="Contains" />
    <Link Source="@24" Target="@36" Category="Contains" />
    <Link Source="@24" Target="@42" Category="Contains" />
    <Link Source="@24" Target="@43" Category="Contains" />
    <Link Source="@24" Target="@46" Category="Contains" />
    <Link Source="@24" Target="@48" Category="Contains" />
    <Link Source="@24" Target="@49" Category="Contains" />
    <Link Source="@24" Target="@51" Category="Contains" />
    <Link Source="@24" Target="@54" Category="Contains" />
    <Link Source="@24" Target="@56" Category="Contains" />
    <Link Source="@24" Target="@58" Category="Contains" />
    <Link Source="@24" Target="@61" Category="Contains" />
    <Link Source="@24" Target="@79" Category="Contains" />
    <Link Source="@24" Target="@89" Category="Contains" />
    <Link Source="@24" Target="@91" Category="Contains" />
    <Link Source="@24" Target="@94" Category="Contains" />
    <Link Source="@240" Target="@202" Category="CodeSchema_Calls" />
    <Link Source="@240" Target="@81" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@241" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@241" Target="@81" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@242" Target="@81" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@243" Target="@81" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@248" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@248" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@249" Target="@82" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@250" Target="@206" Category="CodeSchema_Calls" />
    <Link Source="@250" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@251" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@251" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@252" Target="@82" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@253" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@253" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@254" Target="@206" Category="CodeSchema_Calls" />
    <Link Source="@254" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@255" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@255" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@256" Target="@82" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@198" Category="Contains" />
    <Link Source="@26" Target="@225" Category="Contains" />
    <Link Source="@26" Target="@248" Category="Contains" />
    <Link Source="@26" Target="@28" Category="InheritsFrom" />
    <Link Source="@26" Target="@95" Category="Implements" />
    <Link Source="@28" Target="@193" Category="Contains" />
    <Link Source="@28" Target="@208" Category="Contains" />
    <Link Source="@28" Target="@226" Category="Contains" />
    <Link Source="@28" Target="@249" Category="Contains" />
    <Link Source="@28" Target="@95" Category="Implements" />
    <Link Source="@30" Target="@196" Category="Contains" />
    <Link Source="@30" Target="@227" Category="Contains" />
    <Link Source="@30" Target="@250" Category="Contains" />
    <Link Source="@30" Target="@28" Category="InheritsFrom" />
    <Link Source="@30" Target="@95" Category="Implements" />
    <Link Source="@32" Target="@197" Category="Contains" />
    <Link Source="@32" Target="@228" Category="Contains" />
    <Link Source="@32" Target="@251" Category="Contains" />
    <Link Source="@32" Target="@28" Category="InheritsFrom" />
    <Link Source="@32" Target="@95" Category="Implements" />
    <Link Source="@33" Target="@151" Category="Contains" />
    <Link Source="@35" Target="(@5 @18 @34 @107)" Category="Contains" />
    <Link Source="@35" Target="(@5 @18 @34 @114)" Category="Contains" />
    <Link Source="@35" Target="@201" Category="Contains" />
    <Link Source="@35" Target="@82" Category="Implements" />
    <Link Source="@36" Target="@126" Category="Contains" />
    <Link Source="@36" Target="@186" Category="Contains" />
    <Link Source="@36" Target="@45" Category="InheritsFrom" />
    <Link Source="@36" Target="@95" Category="Implements" />
    <Link Source="@38" Target="(@7 @10 @37 @150)" Category="Contains" />
    <Link Source="@38" Target="@127" Category="Contains" />
    <Link Source="@38" Target="@132" Category="Contains" />
    <Link Source="@38" Target="@138" Category="Contains" />
    <Link Source="@38" Target="@217" Category="Contains" />
    <Link Source="@38" Target="@33" Category="Implements" />
    <Link Source="@38" Target="@45" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@95" Category="Implements" />
    <Link Source="@40" Target="@128" Category="Contains" />
    <Link Source="@40" Target="@139" Category="Contains" />
    <Link Source="@40" Target="@229" Category="Contains" />
    <Link Source="@40" Target="@252" Category="Contains" />
    <Link Source="@40" Target="@45" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@95" Category="Implements" />
    <Link Source="@42" Target="@191" Category="Contains" />
    <Link Source="@42" Target="@230" Category="Contains" />
    <Link Source="@42" Target="@253" Category="Contains" />
    <Link Source="@42" Target="@40" Category="InheritsFrom" />
    <Link Source="@42" Target="@95" Category="Implements" />
    <Link Source="@43" Target="@194" Category="Contains" />
    <Link Source="@43" Target="@239" Category="Contains" />
    <Link Source="@43" Target="@53" Category="InheritsFrom" />
    <Link Source="@43" Target="@81" Category="Implements" />
    <Link Source="@43" Target="@95" Category="Implements" />
    <Link Source="@45" Target="@129" Category="Contains" />
    <Link Source="@45" Target="@140" Category="Contains" />
    <Link Source="@45" Target="@209" Category="Contains" />
    <Link Source="@45" Target="@95" Category="Implements" />
    <Link Source="@46" Target="@141" Category="Contains" />
    <Link Source="@46" Target="@240" Category="Contains" />
    <Link Source="@46" Target="@53" Category="InheritsFrom" />
    <Link Source="@46" Target="@81" Category="Implements" />
    <Link Source="@46" Target="@95" Category="Implements" />
    <Link Source="@48" Target="@181" Category="Contains" />
    <Link Source="@48" Target="@231" Category="Contains" />
    <Link Source="@48" Target="@254" Category="Contains" />
    <Link Source="@48" Target="@40" Category="InheritsFrom" />
    <Link Source="@48" Target="@95" Category="Implements" />
    <Link Source="@49" Target="@187" Category="Contains" />
    <Link Source="@49" Target="@241" Category="Contains" />
    <Link Source="@49" Target="@53" Category="InheritsFrom" />
    <Link Source="@49" Target="@81" Category="Implements" />
    <Link Source="@49" Target="@95" Category="Implements" />
    <Link Source="@51" Target="@133" Category="Contains" />
    <Link Source="@51" Target="@192" Category="Contains" />
    <Link Source="@51" Target="@218" Category="Contains" />
    <Link Source="@51" Target="@33" Category="Implements" />
    <Link Source="@51" Target="@38" Category="InheritsFrom" />
    <Link Source="@51" Target="@95" Category="Implements" />
    <Link Source="@53" Target="(@7 @10 @52 @157)" Category="Contains" />
    <Link Source="@53" Target="@130" Category="Contains" />
    <Link Source="@53" Target="@142" Category="Contains" />
    <Link Source="@53" Target="@242" Category="Contains" />
    <Link Source="@53" Target="@45" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@81" Category="Implements" />
    <Link Source="@53" Target="@95" Category="Implements" />
    <Link Source="@54" Target="@131" Category="Contains" />
    <Link Source="@54" Target="@188" Category="Contains" />
    <Link Source="@54" Target="@45" Category="InheritsFrom" />
    <Link Source="@54" Target="@95" Category="Implements" />
    <Link Source="@56" Target="@182" Category="Contains" />
    <Link Source="@56" Target="@232" Category="Contains" />
    <Link Source="@56" Target="@255" Category="Contains" />
    <Link Source="@56" Target="@40" Category="InheritsFrom" />
    <Link Source="@56" Target="@95" Category="Implements" />
    <Link Source="@58" Target="@134" Category="Contains" />
    <Link Source="@58" Target="@143" Category="Contains" />
    <Link Source="@58" Target="@219" Category="Contains" />
    <Link Source="@58" Target="@33" Category="Implements" />
    <Link Source="@58" Target="@38" Category="InheritsFrom" />
    <Link Source="@58" Target="@95" Category="Implements" />
    <Link Source="@60" Target="(@5 @18 @59 Member=GetRate)" Category="Contains" />
    <Link Source="@60" Target="(@5 @18 @59 Member=GetSalary)" Category="Contains" />
    <Link Source="@60" Target="@110" Category="Contains" />
    <Link Source="@60" Target="@154" Category="Contains" />
    <Link Source="@60" Target="@166" Category="Contains" />
    <Link Source="@60" Target="@180" Category="Contains" />
    <Link Source="@60" Target="@80" Category="Implements" />
    <Link Source="@61" Target="(@6 @23 Type=DeleteEmployeeTransaction @137)" Category="Contains" />
    <Link Source="@61" Target="@210" Category="Contains" />
    <Link Source="@61" Target="@95" Category="Implements" />
    <Link Source="@63" Target="(@5 @18 @62 Member=GetAccount)" Category="Contains" />
    <Link Source="@63" Target="(@5 @18 @62 Member=GetBank)" Category="Contains" />
    <Link Source="@63" Target="@158" Category="Contains" />
    <Link Source="@63" Target="@189" Category="Contains" />
    <Link Source="@63" Target="@81" Category="Implements" />
    <Link Source="@65" Target="(@3 @14 @64 Member=GetAddress)" Category="Contains" />
    <Link Source="@65" Target="(@3 @14 @64 Member=GetName)" Category="Contains" />
    <Link Source="@65" Target="@102" Category="Contains" />
    <Link Source="@65" Target="@108" Category="Contains" />
    <Link Source="@65" Target="@117" Category="Contains" />
    <Link Source="@65" Target="@162" Category="Contains" />
    <Link Source="@65" Target="@163" Category="Contains" />
    <Link Source="@65" Target="@164" Category="Contains" />
    <Link Source="@65" Target="@165" Category="Contains" />
    <Link Source="@65" Target="@170" Category="Contains" />
    <Link Source="@65" Target="@171" Category="Contains" />
    <Link Source="@65" Target="@195" Category="Contains" />
    <Link Source="@65" Target="@220" Category="Contains" />
    <Link Source="@65" Target="@233" Category="Contains" />
    <Link Source="@65" Target="@235" Category="Contains" />
    <Link Source="@65" Target="@243" Category="Contains" />
    <Link Source="@65" Target="@256" Category="Contains" />
    <Link Source="@65" Target="@33" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@80" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@81" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@82" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@159" Category="Contains" />
    <Link Source="@66" Target="@202" Category="Contains" />
    <Link Source="@66" Target="@81" Category="Implements" />
    <Link Source="@68" Target="(@5 @18 @67 Member=GetRate)" Category="Contains" />
    <Link Source="@68" Target="@112" Category="Contains" />
    <Link Source="@68" Target="@120" Category="Contains" />
    <Link Source="@68" Target="@155" Category="Contains" />
    <Link Source="@68" Target="@172" Category="Contains" />
    <Link Source="@68" Target="@173" Category="Contains" />
    <Link Source="@68" Target="@80" Category="Implements" />
    <Link Source="@70" Target="(@5 @18 @69 Member=GetAddress)" Category="Contains" />
    <Link Source="@70" Target="@160" Category="Contains" />
    <Link Source="@70" Target="@169" Category="Contains" />
    <Link Source="@70" Target="@81" Category="Implements" />
    <Link Source="@72" Target="(@8 @16 @71 @200)" Category="Contains" />
    <Link Source="@72" Target="(@8 @16 @71 Member=(Name=CreateModelIM @168))" Category="Contains" />
    <Link Source="@72" Target="(@8 @16 @71 Member=.cctor)" Category="Contains" />
    <Link Source="@74" Target="(@5 @18 @73 @107)" Category="Contains" />
    <Link Source="@74" Target="@113" Category="Contains" />
    <Link Source="@74" Target="@115" Category="Contains" />
    <Link Source="@74" Target="@203" Category="Contains" />
    <Link Source="@74" Target="@82" Category="Implements" />
    <Link Source="@75" Target="(@3 @14 Type=NoAffiliation @150)" Category="Contains" />
    <Link Source="@75" Target="@204" Category="Contains" />
    <Link Source="@75" Target="@33" Category="Implements" />
    <Link Source="@77" Target="(@3 @14 @76 Member=(Name=GetField @168))" Category="Contains" />
    <Link Source="@77" Target="(@3 @14 @76 Member=GetDeductions)" Category="Contains" />
    <Link Source="@77" Target="(@3 @14 @76 Member=GetGrossPay)" Category="Contains" />
    <Link Source="@77" Target="(@3 @14 @76 Member=GetNetPay)" Category="Contains" />
    <Link Source="@77" Target="@122" Category="Contains" />
    <Link Source="@77" Target="@123" Category="Contains" />
    <Link Source="@77" Target="@124" Category="Contains" />
    <Link Source="@77" Target="@174" Category="Contains" />
    <Link Source="@77" Target="@190" Category="Contains" />
    <Link Source="@77" Target="@244" Category="Contains" />
    <Link Source="@77" Target="@245" Category="Contains" />
    <Link Source="@79" Target="(@6 @23 @78 Member=(@103 @106))" Category="Contains" />
    <Link Source="@79" Target="(@6 @23 @78 Member=GetPaycheckCount)" Category="Contains" />
    <Link Source="@79" Target="@146" Category="Contains" />
    <Link Source="@79" Target="@211" Category="Contains" />
    <Link Source="@79" Target="@95" Category="Implements" />
    <Link Source="@80" Target="@156" Category="Contains" />
    <Link Source="@81" Target="@161" Category="Contains" />
    <Link Source="@82" Target="@109" Category="Contains" />
    <Link Source="@82" Target="@116" Category="Contains" />
    <Link Source="@84" Target="(@2 @12 @83 Member=clear)" Category="Contains" />
    <Link Source="@84" Target="@144" Category="Contains" />
    <Link Source="@84" Target="@145" Category="Contains" />
    <Link Source="@84" Target="@147" Category="Contains" />
    <Link Source="@84" Target="@148" Category="Contains" />
    <Link Source="@84" Target="@184" Category="Contains" />
    <Link Source="@84" Target="@185" Category="Contains" />
    <Link Source="@84" Target="@199" Category="Contains" />
    <Link Source="@84" Target="@205" Category="Contains" />
    <Link Source="@84" Target="@215" Category="Contains" />
    <Link Source="@84" Target="@221" Category="Contains" />
    <Link Source="@84" Target="@84" Category="References" />
    <Link Source="@86" Target="(@5 @18 @85 @153)" Category="Contains" />
    <Link Source="@86" Target="(@5 @18 @85 Member=GetSalary)" Category="Contains" />
    <Link Source="@86" Target="@121" Category="Contains" />
    <Link Source="@86" Target="@80" Category="Implements" />
    <Link Source="@88" Target="@176" Category="Contains" />
    <Link Source="@88" Target="@222" Category="Contains" />
    <Link Source="@88" Target="@246" Category="Contains" />
    <Link Source="@89" Target="(@6 @23 Type=SalesReceiptTransaction Member=(@103 OverloadingParameters=[@105,@118,@135]))" Category="Contains" />
    <Link Source="@89" Target="@212" Category="Contains" />
    <Link Source="@89" Target="@95" Category="Implements" />
    <Link Source="@90" Target="@177" Category="Contains" />
    <Link Source="@90" Target="@223" Category="Contains" />
    <Link Source="@91" Target="(@6 @23 Type=ServiceChargeTransaction Member=(@103 OverloadingParameters=[@135,@105,@118]))" Category="Contains" />
    <Link Source="@91" Target="@213" Category="Contains" />
    <Link Source="@91" Target="@95" Category="Implements" />
    <Link Source="@93" Target="@178" Category="Contains" />
    <Link Source="@93" Target="@234" Category="Contains" />
    <Link Source="@93" Target="@236" Category="Contains" />
    <Link Source="@94" Target="(@6 @23 Type=TimeCardTransaction Member=(@103 OverloadingParameters=[@105,@118,@135]))" Category="Contains" />
    <Link Source="@94" Target="@214" Category="Contains" />
    <Link Source="@94" Target="@95" Category="Implements" />
    <Link Source="@95" Target="(@4 Namespace=TransactionApplication Type=Transaction @207)" Category="Contains" />
    <Link Source="@97" Target="(@9 @21 @96 @200)" Category="Contains" />
    <Link Source="@97" Target="(@9 @21 @96 Member=(Name=CreateModelIM @168))" Category="Contains" />
    <Link Source="@97" Target="(@9 @21 @96 Member=.cctor)" Category="Contains" />
    <Link Source="@99" Target="(@5 @18 @98 Member=GetDues)" Category="Contains" />
    <Link Source="@99" Target="@111" Category="Contains" />
    <Link Source="@99" Target="@152" Category="Contains" />
    <Link Source="@99" Target="@175" Category="Contains" />
    <Link Source="@99" Target="@179" Category="Contains" />
    <Link Source="@99" Target="@183" Category="Contains" />
    <Link Source="@99" Target="@237" Category="Contains" />
    <Link Source="@99" Target="@33" Category="Implements" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Block" Label="块" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="块" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="成员" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Statement" Label="语句" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="语句" />
    <Category Id="CodeSchema_Type" Label="类型" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="分组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="成员" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="类型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="2" Uri="Assembly=$(bc5ff3c4-cbc0-4f89-8237-e7479ac8c174.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(19338e7c-3443-4f1d-85f5-4edc3e35c593.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(862e9836-ae1d-4d7b-a6ae-ad7bd7838474.OutputPathUri)" />
    <Alias n="5" Uri="Assembly=$(3ac714d6-24d9-4c4c-b850-8836e65b1227.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(8822326d-b314-4db6-a8d1-68a830315d4b.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(57460ef4-26d9-4177-9048-b247767b6c67.OutputPathUri)" />
    <Alias n="8" Uri="Assembly=$(e372d218-d985-4247-b6c6-8a1391abd0fb.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(e4bcbf92-cde8-4a9f-8af4-59ac1c693625.OutputPathUri)" />
    <Alias n="10" Id="Namespace=AbstractTransactions" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Id="Namespace=DataBase" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Id="Namespace=Model" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Id="Namespace=ModelFactory" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Id="Namespace=ModelImplementation" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Id="(Namespace=TransactionApplication)" />
    <Alias n="21" Id="Namespace=TransactionFactory" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="Namespace=TransactionImplementation" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Type=AddCommissionedEmployee" />
    <Alias n="26" Id="(@6 @23 @25)" />
    <Alias n="27" Id="Type=AddEmployeeTransaction" />
    <Alias n="28" Id="(@7 @10 @27)" />
    <Alias n="29" Id="Type=AddHourlyEmployee" />
    <Alias n="30" Id="(@6 @23 @29)" />
    <Alias n="31" Id="Type=AddSalariedEmployee" />
    <Alias n="32" Id="(@6 @23 @31)" />
    <Alias n="33" Id="(@3 @14 Type=Affiliation)" />
    <Alias n="34" Id="Type=BiweeklySchedule" />
    <Alias n="35" Id="(@5 @18 @34)" />
    <Alias n="36" Id="(@6 @23 Type=ChangeAddressTransaction)" />
    <Alias n="37" Id="Type=ChangeAffiliationTransaction" />
    <Alias n="38" Id="(@7 @10 @37)" />
    <Alias n="39" Id="Type=ChangeClassificationTransaction" />
    <Alias n="40" Id="(@7 @10 @39)" />
    <Alias n="41" Id="Type=ChangeCommissionedTransaction" />
    <Alias n="42" Id="(@6 @23 @41)" />
    <Alias n="43" Id="(@6 @23 Type=ChangeDirectTransaction)" />
    <Alias n="44" Id="Type=ChangeEmployeeTransaction" />
    <Alias n="45" Id="(@7 @10 @44)" />
    <Alias n="46" Id="(@6 @23 Type=ChangeHoldTransaction)" />
    <Alias n="47" Id="Type=ChangeHourlyTransaction" />
    <Alias n="48" Id="(@6 @23 @47)" />
    <Alias n="49" Id="(@6 @23 Type=ChangeMailTransaction)" />
    <Alias n="50" Id="Type=ChangeMemberTransaction" />
    <Alias n="51" Id="(@6 @23 @50)" />
    <Alias n="52" Id="Type=ChangeMethodTransaction" />
    <Alias n="53" Id="(@7 @10 @52)" />
    <Alias n="54" Id="(@6 @23 Type=ChangeNameTransaction)" />
    <Alias n="55" Id="Type=ChangeSalariedTransaction" />
    <Alias n="56" Id="(@6 @23 @55)" />
    <Alias n="57" Id="Type=ChangeUnaffiliatedTransaction" />
    <Alias n="58" Id="(@6 @23 @57)" />
    <Alias n="59" Id="Type=CommissionedClassification" />
    <Alias n="60" Id="(@5 @18 @59)" />
    <Alias n="61" Id="(@6 @23 Type=DeleteEmployeeTransaction)" />
    <Alias n="62" Id="Type=DirectMethod" />
    <Alias n="63" Id="(@5 @18 @62)" />
    <Alias n="64" Id="Type=Employee" />
    <Alias n="65" Id="(@3 @14 @64)" />
    <Alias n="66" Id="(@5 @18 Type=HoldMethod)" />
    <Alias n="67" Id="Type=HourlyClassification" />
    <Alias n="68" Id="(@5 @18 @67)" />
    <Alias n="69" Id="Type=MailMethod" />
    <Alias n="70" Id="(@5 @18 @69)" />
    <Alias n="71" Id="Type=MFactory" />
    <Alias n="72" Id="(@8 @16 @71)" />
    <Alias n="73" Id="Type=MonthlySchedule" />
    <Alias n="74" Id="(@5 @18 @73)" />
    <Alias n="75" Id="(@3 @14 Type=NoAffiliation)" />
    <Alias n="76" Id="Type=Paycheck" />
    <Alias n="77" Id="(@3 @14 @76)" />
    <Alias n="78" Id="Type=PaydayTransaction" />
    <Alias n="79" Id="(@6 @23 @78)" />
    <Alias n="80" Id="(@3 @14 Type=PaymentClassification)" />
    <Alias n="81" Id="(@3 @14 Type=PaymentMethod)" />
    <Alias n="82" Id="(@3 @14 Type=PaymentSchedule)" />
    <Alias n="83" Id="Type=PayrollDatabase" />
    <Alias n="84" Id="(@2 @12 @83)" />
    <Alias n="85" Id="Type=SalariedClassification" />
    <Alias n="86" Id="(@5 @18 @85)" />
    <Alias n="87" Id="Type=SalesReceipt" />
    <Alias n="88" Id="(@5 @18 @87)" />
    <Alias n="89" Id="(@6 @23 Type=SalesReceiptTransaction)" />
    <Alias n="90" Id="(@5 @18 Type=ServiceCharge)" />
    <Alias n="91" Id="(@6 @23 Type=ServiceChargeTransaction)" />
    <Alias n="92" Id="Type=TimeCard" />
    <Alias n="93" Id="(@5 @18 @92)" />
    <Alias n="94" Id="(@6 @23 Type=TimeCardTransaction)" />
    <Alias n="95" Id="(@4 Namespace=TransactionApplication Type=Transaction)" />
    <Alias n="96" Id="Type=TransactionFactory" />
    <Alias n="97" Id="(@9 @21 @96)" />
    <Alias n="98" Id="Type=UnionAffiliation" />
    <Alias n="99" Id="(@5 @18 @98)" />
    <Alias n="100" Id="Type=WeeklySchedule" />
    <Alias n="101" Id="(@5 @18 @100)" />
    <Alias n="102" Id="(@3 @14 @64 Member=(Name=SetAffiliation OverloadingParameters=[@33]))" />
    <Alias n="103" Id="Name=.ctor" />
    <Alias n="104" Id="Namespace=System" />
    <Alias n="105" Id="(@1 @104 Type=DateTime)" />
    <Alias n="106" Id="OverloadingParameters=[@105]" />
    <Alias n="107" Id="Member=(Name=GetPayPeriodStartDate @106)" />
    <Alias n="108" Id="(@3 @14 @64 @107)" />
    <Alias n="109" Id="(@3 @14 Type=PaymentSchedule @107)" />
    <Alias n="110" Id="(@5 @18 @59 Member=(Name=GetReceipt @106))" />
    <Alias n="111" Id="(@5 @18 @98 Member=(Name=GetServiceCharge @106))" />
    <Alias n="112" Id="(@5 @18 @67 Member=(Name=GetTimeCard @106))" />
    <Alias n="113" Id="(@5 @18 @73 Member=(Name=IsLastDayOfMonth @106))" />
    <Alias n="114" Id="Member=(Name=IsPaydate @106)" />
    <Alias n="115" Id="(@5 @18 @73 @114)" />
    <Alias n="116" Id="(@3 @14 Type=PaymentSchedule @114)" />
    <Alias n="117" Id="(@3 @14 @64 Member=(Name=IsPayDate @106))" />
    <Alias n="118" Id="(@1 @104 Type=Double)" />
    <Alias n="119" Id="OverloadingParameters=[@118]" />
    <Alias n="120" Id="(@5 @18 @67 Member=(@103 @119))" />
    <Alias n="121" Id="(@5 @18 @85 Member=(@103 @119))" />
    <Alias n="122" Id="(@3 @14 @76 Member=(Name=SetDeductions @119))" />
    <Alias n="123" Id="(@3 @14 @76 Member=(Name=SetGrossPay @119))" />
    <Alias n="124" Id="(@3 @14 @76 Member=(Name=SetNetPay @119))" />
    <Alias n="125" Id="Member=(Name=Change OverloadingParameters=[@65])" />
    <Alias n="126" Id="(@6 @23 Type=ChangeAddressTransaction @125)" />
    <Alias n="127" Id="(@7 @10 @37 @125)" />
    <Alias n="128" Id="(@7 @10 @39 @125)" />
    <Alias n="129" Id="(@7 @10 @44 @125)" />
    <Alias n="130" Id="(@7 @10 @52 @125)" />
    <Alias n="131" Id="(@6 @23 Type=ChangeNameTransaction @125)" />
    <Alias n="132" Id="(@7 @10 @37 Member=(Name=RecordMembership OverloadingParameters=[@65]))" />
    <Alias n="133" Id="(@6 @23 @50 Member=(Name=RecordMembership OverloadingParameters=[@65]))" />
    <Alias n="134" Id="(@6 @23 @57 Member=(Name=RecordMembership OverloadingParameters=[@65]))" />
    <Alias n="135" Id="(@1 @104 Type=Int32)" />
    <Alias n="136" Id="OverloadingParameters=[@135]" />
    <Alias n="137" Id="Member=(@103 @136)" />
    <Alias n="138" Id="(@7 @10 @37 @137)" />
    <Alias n="139" Id="(@7 @10 @39 @137)" />
    <Alias n="140" Id="(@7 @10 @44 @137)" />
    <Alias n="141" Id="(@6 @23 Type=ChangeHoldTransaction @137)" />
    <Alias n="142" Id="(@7 @10 @52 @137)" />
    <Alias n="143" Id="(@6 @23 @57 @137)" />
    <Alias n="144" Id="(@2 @12 @83 Member=(Name=DeleteEmployee @136))" />
    <Alias n="145" Id="(@2 @12 @83 Member=(Name=GetEmployee @136))" />
    <Alias n="146" Id="(@6 @23 @78 Member=(Name=GetPaycheck @136))" />
    <Alias n="147" Id="(@2 @12 @83 Member=(Name=GetUnionMember @136))" />
    <Alias n="148" Id="(@2 @12 @83 Member=(Name=RemoveUnionMember @136))" />
    <Alias n="149" Id="OverloadingParameters=[@77]" />
    <Alias n="150" Id="Member=(Name=CalculateDeductions @149)" />
    <Alias n="151" Id="(@3 @14 Type=Affiliation @150)" />
    <Alias n="152" Id="(@5 @18 @98 @150)" />
    <Alias n="153" Id="Member=(Name=CalculatePay @149)" />
    <Alias n="154" Id="(@5 @18 @59 @153)" />
    <Alias n="155" Id="(@5 @18 @67 @153)" />
    <Alias n="156" Id="(@3 @14 Type=PaymentClassification @153)" />
    <Alias n="157" Id="Member=(Name=Pay @149)" />
    <Alias n="158" Id="(@5 @18 @62 @157)" />
    <Alias n="159" Id="(@5 @18 Type=HoldMethod @157)" />
    <Alias n="160" Id="(@5 @18 @69 @157)" />
    <Alias n="161" Id="(@3 @14 Type=PaymentMethod @157)" />
    <Alias n="162" Id="(@3 @14 @64 Member=(Name=Payday @149))" />
    <Alias n="163" Id="(@3 @14 @64 Member=(Name=SetClassification OverloadingParameters=[@80]))" />
    <Alias n="164" Id="(@3 @14 @64 Member=(Name=SetMethod OverloadingParameters=[@81]))" />
    <Alias n="165" Id="(@3 @14 @64 Member=(Name=SetSchedule OverloadingParameters=[@82]))" />
    <Alias n="166" Id="(@5 @18 @59 Member=(Name=AddSalesReceipt OverloadingParameters=[@88]))" />
    <Alias n="167" Id="(@1 @104 Type=String)" />
    <Alias n="168" Id="OverloadingParameters=[@167]" />
    <Alias n="169" Id="(@5 @18 @69 Member=(@103 @168))" />
    <Alias n="170" Id="(@3 @14 @64 Member=(Name=SetAddress @168))" />
    <Alias n="171" Id="(@3 @14 @64 Member=(Name=SetName @168))" />
    <Alias n="172" Id="(@5 @18 @67 Member=(Name=AddTimeCard OverloadingParameters=[@93]))" />
    <Alias n="173" Id="(@5 @18 @67 Member=(Name=CalculatePayForTimeCard OverloadingParameters=[@93]))" />
    <Alias n="174" Id="(@3 @14 @76 Member=(@103 OverloadingParameters=[@105,@105]))" />
    <Alias n="175" Id="(@5 @18 @98 Member=(Name=NumberOfFridaysInPayPeriod OverloadingParameters=[@105,@105]))" />
    <Alias n="176" Id="(@5 @18 @87 Member=(@103 OverloadingParameters=[@105,@118]))" />
    <Alias n="177" Id="(@5 @18 Type=ServiceCharge Member=(@103 OverloadingParameters=[@105,@118]))" />
    <Alias n="178" Id="(@5 @18 @92 Member=(@103 OverloadingParameters=[@105,@118]))" />
    <Alias n="179" Id="(@5 @18 @98 Member=(Name=AddServiceCharge OverloadingParameters=[@105,@118]))" />
    <Alias n="180" Id="(@5 @18 @59 Member=(@103 OverloadingParameters=[@118,@118]))" />
    <Alias n="181" Id="(@6 @23 @47 Member=(@103 OverloadingParameters=[@135,@118]))" />
    <Alias n="182" Id="(@6 @23 @55 Member=(@103 OverloadingParameters=[@135,@118]))" />
    <Alias n="183" Id="(@5 @18 @98 Member=(@103 OverloadingParameters=[@135,@118]))" />
    <Alias n="184" Id="(@2 @12 @83 Member=(Name=AddEmployee OverloadingParameters=[@135,@65]))" />
    <Alias n="185" Id="(@2 @12 @83 Member=(Name=AddUnionMember OverloadingParameters=[@135,@65]))" />
    <Alias n="186" Id="(@6 @23 Type=ChangeAddressTransaction Member=(@103 OverloadingParameters=[@135,@167]))" />
    <Alias n="187" Id="(@6 @23 Type=ChangeMailTransaction Member=(@103 OverloadingParameters=[@135,@167]))" />
    <Alias n="188" Id="(@6 @23 Type=ChangeNameTransaction Member=(@103 OverloadingParameters=[@135,@167]))" />
    <Alias n="189" Id="(@5 @18 @62 Member=(@103 OverloadingParameters=[@167,@167]))" />
    <Alias n="190" Id="(@3 @14 @76 Member=(Name=SetField OverloadingParameters=[@167,@167]))" />
    <Alias n="191" Id="(@6 @23 @41 Member=(@103 OverloadingParameters=[@135,@118,@118]))" />
    <Alias n="192" Id="(@6 @23 @50 Member=(@103 OverloadingParameters=[@135,@135,@118]))" />
    <Alias n="193" Id="(@7 @10 @27 Member=(@103 OverloadingParameters=[@135,@167,@167]))" />
    <Alias n="194" Id="(@6 @23 Type=ChangeDirectTransaction Member=(@103 OverloadingParameters=[@135,@167,@167]))" />
    <Alias n="195" Id="(@3 @14 @64 Member=(@103 OverloadingParameters=[@135,@167,@167]))" />
    <Alias n="196" Id="(@6 @23 @29 Member=(@103 OverloadingParameters=[@135,@167,@167,@118]))" />
    <Alias n="197" Id="(@6 @23 @31 Member=(@103 OverloadingParameters=[@135,@167,@167,@118]))" />
    <Alias n="198" Id="(@6 @23 @25 Member=(@103 OverloadingParameters=[@135,@167,@167,@118,@118]))" />
    <Alias n="199" Id="(@2 @12 @83 Member=.cctor)" />
    <Alias n="200" Id="Member=.ctor" />
    <Alias n="201" Id="(@5 @18 @34 @200)" />
    <Alias n="202" Id="(@5 @18 Type=HoldMethod @200)" />
    <Alias n="203" Id="(@5 @18 @73 @200)" />
    <Alias n="204" Id="(@3 @14 Type=NoAffiliation @200)" />
    <Alias n="205" Id="(@2 @12 @83 @200)" />
    <Alias n="206" Id="(@5 @18 @100 @200)" />
    <Alias n="207" Id="Member=Execute" />
    <Alias n="208" Id="(@7 @10 @27 @207)" />
    <Alias n="209" Id="(@7 @10 @44 @207)" />
    <Alias n="210" Id="(@6 @23 Type=DeleteEmployeeTransaction @207)" />
    <Alias n="211" Id="(@6 @23 @78 @207)" />
    <Alias n="212" Id="(@6 @23 Type=SalesReceiptTransaction @207)" />
    <Alias n="213" Id="(@6 @23 Type=ServiceChargeTransaction @207)" />
    <Alias n="214" Id="(@6 @23 Type=TimeCardTransaction @207)" />
    <Alias n="215" Id="(@2 @12 @83 Member=get_Default)" />
    <Alias n="216" Id="Member=GetAffiliation" />
    <Alias n="217" Id="(@7 @10 @37 @216)" />
    <Alias n="218" Id="(@6 @23 @50 @216)" />
    <Alias n="219" Id="(@6 @23 @57 @216)" />
    <Alias n="220" Id="(@3 @14 @64 @216)" />
    <Alias n="221" Id="(@2 @12 @83 Member=GetAllEmployeeIds)" />
    <Alias n="222" Id="(@5 @18 @87 Member=GetAmount)" />
    <Alias n="223" Id="(@5 @18 Type=ServiceCharge Member=GetAmount)" />
    <Alias n="224" Id="Member=GetClassification" />
    <Alias n="225" Id="(@6 @23 @25 @224)" />
    <Alias n="226" Id="(@7 @10 @27 @224)" />
    <Alias n="227" Id="(@6 @23 @29 @224)" />
    <Alias n="228" Id="(@6 @23 @31 @224)" />
    <Alias n="229" Id="(@7 @10 @39 @224)" />
    <Alias n="230" Id="(@6 @23 @41 @224)" />
    <Alias n="231" Id="(@6 @23 @47 @224)" />
    <Alias n="232" Id="(@6 @23 @55 @224)" />
    <Alias n="233" Id="(@3 @14 @64 @224)" />
    <Alias n="234" Id="(@5 @18 @92 Member=GetDate)" />
    <Alias n="235" Id="(@3 @14 @64 Member=GetEmpid)" />
    <Alias n="236" Id="(@5 @18 @92 Member=GetHours)" />
    <Alias n="237" Id="(@5 @18 @98 Member=GetMemberId)" />
    <Alias n="238" Id="Member=GetMethod" />
    <Alias n="239" Id="(@6 @23 Type=ChangeDirectTransaction @238)" />
    <Alias n="240" Id="(@6 @23 Type=ChangeHoldTransaction @238)" />
    <Alias n="241" Id="(@6 @23 Type=ChangeMailTransaction @238)" />
    <Alias n="242" Id="(@7 @10 @52 @238)" />
    <Alias n="243" Id="(@3 @14 @64 @238)" />
    <Alias n="244" Id="(@3 @14 @76 Member=GetPayPeriodEndDate)" />
    <Alias n="245" Id="(@3 @14 @76 Member=GetPayPeriodStartDate)" />
    <Alias n="246" Id="(@5 @18 @87 Member=GetSaleDate)" />
    <Alias n="247" Id="Member=GetSchedule" />
    <Alias n="248" Id="(@6 @23 @25 @247)" />
    <Alias n="249" Id="(@7 @10 @27 @247)" />
    <Alias n="250" Id="(@6 @23 @29 @247)" />
    <Alias n="251" Id="(@6 @23 @31 @247)" />
    <Alias n="252" Id="(@7 @10 @39 @247)" />
    <Alias n="253" Id="(@6 @23 @41 @247)" />
    <Alias n="254" Id="(@6 @23 @47 @247)" />
    <Alias n="255" Id="(@6 @23 @55 @247)" />
    <Alias n="256" Id="(@3 @14 @64 @247)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="19338e7c-3443-4f1d-85f5-4edc3e35c593.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/Model/bin/Debug/Model.dll" />
    <Path Id="3ac714d6-24d9-4c4c-b850-8836e65b1227.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/ModelImplementation/bin/Debug/ModelImplementation.dll" />
    <Path Id="57460ef4-26d9-4177-9048-b247767b6c67.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/AbstractTransactions/bin/Debug/AbstractTransactions.dll" />
    <Path Id="862e9836-ae1d-4d7b-a6ae-ad7bd7838474.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/TransactionApplication/bin/Debug/TransactionApplication.dll" />
    <Path Id="8822326d-b314-4db6-a8d1-68a830315d4b.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/TransactionImplementation/bin/Debug/TransactionImplementation.dll" />
    <Path Id="bc5ff3c4-cbc0-4f89-8237-e7479ac8c174.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/DataBase/bin/Debug/DataBase.dll" />
    <Path Id="e372d218-d985-4247-b6c6-8a1391abd0fb.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/ModelFactory/bin/Debug/ModelFactory.dll" />
    <Path Id="e4bcbf92-cde8-4a9f-8af4-59ac1c693625.OutputPathUri" Value="file:///h:/ppp/薪水支付案例/TransactionFactory/bin/Debug/TransactionFactory.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>