<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@10)" Category="CodeSchema_Project" IsDragSource="True" Label="ProjectTest">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Project" IsDragSource="True" Label="ModelFactory">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_Project" IsDragSource="True" Label="TransactionFactory">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@13)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/PaymentMethod.cs" Label="PaymentMethod.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/Employee.cs" Label="Employee.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/PaymentSchedule.cs" Label="PaymentSchedule.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/Paycheck.cs" Label="Paycheck.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/PaymentClassification.cs" Label="PaymentClassification.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/Affiliation.cs" Label="Affiliation.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@19)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/NoAffiliation.cs" Label="NoAffiliation.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@20)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Model/Properties/AssemblyInfo.cs" Label="AssemblyInfo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Project" IsDragSource="True" Label="DataBase">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Project" IsDragSource="True" Label="TransactionApplication">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Project" IsDragSource="True" Label="ModelImplementation">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Project" IsDragSource="True" Label="TransactionImplementation">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Project" IsDragSource="True" Label="AbstractTransactions">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Model/Properties/" Label="Properties">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Project" IsDragSource="True" Label="Model">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@20)" Category="Contains" />
    <Link Source="@5" Target="(@13)" Category="Contains" />
    <Link Source="@5" Target="(@14)" Category="Contains" />
    <Link Source="@5" Target="(@15)" Category="Contains" />
    <Link Source="@5" Target="(@16)" Category="Contains" />
    <Link Source="@5" Target="(@17)" Category="Contains" />
    <Link Source="@5" Target="(@18)" Category="Contains" />
    <Link Source="@5" Target="(@19)" Category="Contains" />
    <Link Source="@5" Target="@2" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="块" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="块" />
    <Category Id="CodeSchema_Project" Label="项目" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="项目" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="项目项" />
    <Category Id="CodeSchema_SourceFile" Label="源文件" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="文件" />
    <Category Id="CodeSchema_Statement" Label="语句" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="语句" />
    <Category Id="Contains" Label="包含" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="文件" />
    <Category Id="ProjectFolder" Label="项目文件夹" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="项目文件夹" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Model/Properties/" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/DataBase/DataBase.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Model/Model.csproj" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/TransactionApplication/TransactionApplication.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/ModelImplementation/ModelImplementation.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/TransactionImplementation/TransactionImplementation.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/AbstractTransactions/AbstractTransactions.csproj" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/ProjectTest/ProjectTest.csproj" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/ModelFactory/ModelFactory.csproj" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/TransactionFactory/TransactionFactory.csproj" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Model/PaymentMethod.cs" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Model/Employee.cs" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Model/PaymentSchedule.cs" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Model/Paycheck.cs" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Model/PaymentClassification.cs" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Model/Affiliation.cs" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Model/NoAffiliation.cs" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Model/Properties/AssemblyInfo.cs" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///H:/薪水支付案例" />
  </Paths>
</DirectedGraph>